STRIPE_PUBLISHABLE_KEY=pk_test_51IvEaxGPBGf1ILwFHjkiPUhu9iIU50VURjdQ6XhrTfv0PhZRosTiYQAEKsnEYUGKimbdN82Zlhxqg2BrM8S8gkg700vrloLjpE
STRIPE_SECRET_KEY=sk_test_51IvEaxGPBGf1ILwFokxQloVvK3BWgEuS0tYzpayRQdYDPm9zyevlfV6EH4rLAO2hvZP8AfcTnGTsWMGBX3R4hCbl0063IKJUhL
ADMIN_NAME=Jungle
ADMIN_PW=book